;说明：等号后面的内容请不要用""包含，比如：key = "string"

[server]
node_addr = 0.0.0.0
node_port = 50001
node_id = hdlj.account.1
node_name = hdlj.account.1
node_tags = hdlj.account.cluster		;tag和tag之间用“,”分割
node_check_port = 4000					;健康检查的端口
node_check_url = /check					;健康检查的url
node_check_timeout = 5s					;健康检查的超时时间
node_check_interval = 10s				;健康检查的时间间隔
node_check_deregister_timeout = 30s		;健康检查超时后，consul取消本Node注册的超时时间

server_addr_consul_agent = 0.0.0.0:8500	;consul服务器地址

log_dir = ./log
log_custom_level = 3	;自定义日志级别(小于等于该级别的log才会输出到log文件，最小值为0)

client_pool_size = 1000 ;客户端池的大小
grpc_client_timeout = 1000ms
redis_cluster_node_total = 1
master_cluster_node_total = 1
db_cluster_node_total = 1

[account]
need_token = false
pwd_input_total = 2


