;说明：等号后面的内容请不要用""包含，比如：key = "string"

[server]
node_addr = 0.0.0.0
node_port = 6000
node_id = hdlj.game.test1
node_name = test1
node_tags = hdlj.game.cluster			;tag和tag之间用“,”分割

node_check_port = 9000					;健康检查的端口
node_check_url = /check					;健康检查的url
node_check_timeout = 5s					;健康检查的超时时间
node_check_interval = 10s				;健康检查的时间间隔
node_check_deregister_timeout = 30s		;健康检查超时后，consul取消本Node注册的超时时间

server_addr_consul_agent = 0.0.0.0:8500	;consul服务器地址
server_addr_redis = 0.0.0.0:6379		;Redis服务器地址
server_pwd_redis = 						;Redis服务器密码

log_dir = ./log
log_custom_level = 1	;自定义日志级别(小于等于该级别的log才会输出到log文件，最小值为0)

session_timeout_heartbeat =	10s		;心跳超时时间
session_timeout_auth = -5s			;登录超时时间(负数表示没有超时限制)

io_timeout         = 500000		;每次IO的阻塞时间
io_pool_size       = 100000		;连接池的大小
unauth_io_coroutine_total = 1	;处理未验证客户端的IO协程数

db_cluster_node_total = 1      ;db集群节点个数
master_cluster_node_total = 1  ;master集群节点个数

grpc_client_timeout = 1000ms ;grpc客户端调用超时时间

player_data_expiration_in_hour = 72     ;玩家数据缓存的有效时间（单位：小时）
player_data_save_interval_redis = 1m    ;玩家数据保存的时间间隔redis
player_data_save_interval_leveldb = 5m  ;玩家数据保存的时间间隔leveldb




[game]
room_record_flag = 0				;是否进行房间录像（1：录像，0：不录像）
room_record_dir = ./room_data		;房间录像存放目录

frame_num_per_second = 30				;帧同步：每秒多少帧
frame_timeout_void_command = 30ms		;帧同步：最大空指令时间间隔
frame_deviation_lower_limit = 0ms		;帧同步：帧误差下限
frame_deviation_upper_limit = 0ms		;帧同步：帧误差上限

table_path = ./table




[client]
version = 1.0
urls = http://www.host.com/client.pkg,http://www.host.com/client2.pak