;说明：等号后面的内容请不要用""包含，比如：key = "string"

[server]
node_addr = 0.0.0.0
node_port = 8080
node_id = hdlj.web.captcha
node_name = hdlj.web.captcha
node_tags = hdlj.web.captcha			;tag和tag之间用“,”分割
node_check_port = 8080					;健康检查的端口
node_check_url = /check					;健康检查的url
node_check_timeout = 5s					;健康检查的超时时间
node_check_interval = 10s				;健康检查的时间间隔
node_check_deregister_timeout = 30s		;健康检查超时后，consul取消本Node注册的超时时间

server_addr_consul_agent = 0.0.0.0:8500	;consul服务器地址
server_addr_redis = 0.0.0.0:6379		;Redis服务器地址
server_pwd_redis = 						;Redis服务器密码

log_dir = ./log
log_custom_level = 3	;自定义日志级别(小于等于该级别的log才会输出到log文件，最小值为0)

redis_cluster_node_total = 1   ;redis集群节点个数

[web]
captcha_expiration = 1m       ;验证码有效期